<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1278" measuredH="1492" mockupW="1200" mockupH="1492">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="295" w="554" h="555" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="711" y="346" w="184" h="257" measuredW="100" measuredH="246" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>1.%20%20zapatillas%20adidas%0A2.%20%20zapatillas%0A3.%20%20zapatos%20mujer%0A4.%20%20zapatillas%20nike%0A5.%20%20zapatillas%20vans%0A6.%20%20zapatillas%20dc%0A7.%20%20zapatillas%20puma%0A8.%20%20zapatos%0A9.%20%20carteras%0A10.%20%20sandalias</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="711" y="586" w="184" h="244" measuredW="100" measuredH="246" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>11.%20%20vestidos%0A12.%20%20ray%20ban%0A13.%20%20remeras%0A14.%20%20vestidos%20fiesta%0A15.%20%20remeras%20estampadas%0A16.%20%20zapatillas%20nikes%20hombres%0A17.%20%20adidas%0A18.%20%20vestidos%20de%20fiesta%0A19.%20%20nike%20rift%0A20.%20%20camisas%20hombre</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="967" y="346" w="184" h="257" measuredW="100" measuredH="246" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>21.%20%20vestidos%20cortos%0A22.%20%20chatitas%0A23.%20%20carteras%20importadas%0A24.%20%20ropa%20femenina%0A25.%20%20calzas%0A26.%20%20zapatillas%20adidas%20hombre%0A27.%20%20vans%0A28.%20%20zapatillas%20adidas%20mujer%0A29.%20%20abercrombie%0A30.%20%20zapatillas%20converse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="967" y="587" w="184" h="243" measuredW="100" measuredH="246" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>31.%20%20carteras%20prune%0A32.%20%20anteojos%20ray%20ban%0A33.%20%20camperas%20adidas%0A34.%20%20vestidos%20de%2015%0A35.%20%20gorras%20new%20era%0A36.%20%20zapatillas%20nikes%20mujer%0A37.%20%20sandalias%20plataforma%0A38.%20%20sandalias%20dama%0A39.%20%20remeras%20mujer%0A40.%20%20zapatos%20hombre</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="109" y="498" w="194" h="41" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Bolsos%2C%20Carteras%20y%20%0ABilleteras</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="109" y="541" w="193" h="69" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0AHombre%09%0ANi%F1as%09%0ANi%F1os%09%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="109" y="319" w="179" h="68" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Hombre%0AMujer%0ANi%F1as%0ANi%F1os</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::List" x="109" y="293" w="236" h="28" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Accesorios%20de%20Moda</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::List" x="109" y="419" w="179" h="73" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Bermudas%0ACapris%0AShorts%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::List" x="109" y="393" w="236" h="28" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Bermudas%20y%20Shorts</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::List" x="109" y="1175" w="179" h="76" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Calzas%0AJeans%0AJoggings%0APantalones</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::List" x="109" y="1134" w="186" h="41" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Pantalones%2C%20Jean%20y%20%0ACalzas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::List" x="109" y="617" w="138" h="25" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Buzos%20y%20Hoodies</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="108" y="1251" w="201" h="28" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Remeras%20y%20Musculosas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::List" x="301" y="319" w="148" h="343" measuredW="100" measuredH="342" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Aerobics%2C%20Pilates%20y%20Yoga%0AArtes%20Marciales%20y%20Boxeo%0ABasket%0ABuceo%20y%20Deportes%20Acu%E1ticos%0ACamisetas%20de%20F%FAtbol%0ACiclismo%0AEquitaci%F3n%20y%20Polo%0AF%FAtbol%0AF%FAtbol%20Americano%0AGolf%0AHandball%0AHockey%0ANataci%F3n%0APat%EDn%2C%20Gimnasia%20y%20Danza%0APesca%0ARugby%0ASki%20y%20Snowboard%0ASoftball%20y%20Beisbol%0ATenis%2C%20Paddle%20y%20Squash%0ATrekking%20y%20Monta%F1ismo%0AOtros%20Deportes</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::List" x="301" y="293" w="186" h="29" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Ropa%20Deportiva</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="719" y="319" w="-1" h="-1" measuredW="294" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Lo%20m%E1s%20buscado%20en%20Ropa%20y%20Accesorios</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::List" x="109" y="715" w="145" h="41" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Camisas%2C%20Chombas%20y%20%0ABlusas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1200" h="1492" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mercadolibre%20-%20Tendencias%20Home%0Ahttp%3A//www.tendencias.mercadolibre.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="1404" w="1124" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::LinkBar" x="114" y="1385" w="-1" h="-1" measuredW="445" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Sobre%20MercadoLibre%2C%20Centro%20de%20Seguridad%2C%20Mapa%20del%20sitio%2C%20Ver%20otros%20pa%EDses</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="1421" w="863" h="41" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20%5BT%E9rminos%20y%20Condiciones%5D%20y%20de%20las%20%5BPol%EDticas%20de%20Privacidad%5D%20de%20MercadoLibre%20S.R.L.%20%0ACopyright%20%A9%201999-2013%20MercadoLibre%20S.R.L.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="125" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>MercadoLibre</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="116" w="887" h="40" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="123" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="123" w="412" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="894" y="92" w="344" h="18" measuredW="344" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="344" measuredH="18" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>Reg%EDstrate%2CIngresar%2C%20%20%20%20%20%20%20%2CMi%20cuenta%2CVender%2CAyuda</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="113" y="112" w="66" h="44" measuredW="204" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../v2/assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="115" y="222" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="247" w="1123" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::List" x="301" y="781" w="179" h="50" measuredW="100" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mapas%20y%20Accesorios%0ANavegadores%20GPS%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::List" x="301" y="758" w="186" h="25" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Ropa%20de%20Beb%E9s</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::List" x="301" y="842" w="163" h="43" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Saquitos%2C%20Sweaters%20y%20%0AChalecos</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::List" x="492" y="319" w="148" h="247" measuredW="100" measuredH="246" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Bochas%20y%20Fundas%20para%20Pa...%0AButacas%0AChapas%20y%20Pl%E1sticos%20de%20E...%0ACromados%0AFaros%20Especiales%20para%20T...%0AFundas%20para%20Asientos%0AGr%E1fica%0AL%E1mparas%0ALlantas%0AMerchandising%0APedaleras%0APolarizado%0AVolantes%0AXenon%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::List" x="492" y="293" w="186" h="29" measuredW="100" measuredH="126" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Trajes%20de%20Ba%F1o</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::List" x="301" y="984" w="179" h="260" measuredW="100" measuredH="262" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Alarmas%0AAlarmas%20para%20Motos%0AArneses%20para%20Ni%F1os%0ABalizas%0ACadenas%20para%20Nieve%0AChalecos%0ACinturones%20de%20Seguridad%0AHuevitos%20y%20Sillitas%20de%20...%0ALingas%20y%20Trabas%20para%20Motos%0AMatafuegos%0APolarizado%0ASirenas%0ATesters%20de%20Alcoholemia%0ATraba%20Volantes%0ATuercas%20Antirrobo%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::List" x="301" y="963" w="186" h="21" measuredW="100" measuredH="126" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Trajes</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::List" x="301" y="711" w="148" h="41" measuredW="100" measuredH="126" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Ropa%20Interior%0ARopa%20de%20Dormir</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::List" x="301" y="669" w="186" h="40" measuredW="100" measuredH="126" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Ropa%20Interior%20y%20de%20%0ADormir</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::List" x="109" y="874" w="125" h="91" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Blazers%0ACamperas%0AImpermeables%2C%20Pilotos%20y%20Trench%0ATapados%20y%20Montgomerys%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::List" x="109" y="833" w="169" h="41" measuredW="100" measuredH="126" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Camperas%2C%20Tapados%20y%20%0ATrenchs</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::List" x="109" y="965" w="179" h="28" measuredW="100" measuredH="126" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Enteritos</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::List" x="109" y="1034" w="169" h="28" measuredW="100" measuredH="126" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Lentes</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::List" x="492" y="571" w="186" h="29" measuredW="100" measuredH="126" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Uniformes</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::List" x="492" y="770" w="186" h="29" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Vestidos%20y%20Polleras</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::List" x="492" y="876" w="186" h="29" measuredW="100" measuredH="126" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Zapatillas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::List" x="492" y="965" w="186" h="29" measuredW="100" measuredH="126" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Zapatos%20y%20Sandalias</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::List" x="492" y="1067" w="186" h="29" measuredW="100" measuredH="126" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Otros</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::List" x="109" y="640" w="169" h="69" measuredW="100" measuredH="126" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0AHombre%09%0ANi%F1as%09%0ANi%F1os%09%20</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::List" x="109" y="756" w="169" h="69" measuredW="100" measuredH="126" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0AHombre%09%0ANi%F1as%09%0ANi%F1os%09%20</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::List" x="109" y="989" w="169" h="44" measuredW="100" measuredH="126" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0ANi%F1as%09%20</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::List" x="109" y="1058" w="169" h="69" measuredW="100" measuredH="126" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0AHombre%09%0ANi%F1as%09%0ANi%F1os%09%20</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::List" x="108" y="1277" w="169" h="69" measuredW="100" measuredH="126" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0AHombre%09%0ANi%F1as%09%0ANi%F1os%09%20</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::List" x="492" y="597" w="148" h="168" measuredW="100" measuredH="166" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Ambos%20M%E9dicos%0AChalecos%0AEscolares%0AGastron%F3micos%0AGuardapolvos%0AIndumentaria%20Militar%0AMamelucos%0AMucamas%0ARopa%20de%20Trabajo%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::List" x="492" y="798" w="169" h="69" measuredW="100" measuredH="126" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Polleras%0APolleras%20de%20Ni%F1as%0AVestidos%0AVestidos%20de%20Ni%F1as</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::List" x="492" y="903" w="169" h="52" measuredW="100" measuredH="126" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Hombre%0AMujer%0ANi%F1os</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::List" x="492" y="990" w="169" h="69" measuredW="100" measuredH="126" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0AHombre%09%0ANi%F1as%09%0ANi%F1os%09%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::List" x="492" y="1092" w="169" h="69" measuredW="100" measuredH="126" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Mujer%09%20%0AHombre%09%0ANi%F1as%09%0ANi%F1os%09%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="260" w="79" h="-1" measuredW="68" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="206" y="255" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Ropa%20y%20Accesorios</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="182" y="260" w="-1" h="-1" measuredW="16" measuredH="11" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::List" x="301" y="885" w="169" h="69" measuredW="100" measuredH="126" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Cardigans%20y%20Saquitos%0AChalecos%0ASweaters%0AOtros%09%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>