<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1278" measuredH="1189" mockupW="1200" mockupH="1189">
  <controls>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="711" y="351" w="184" h="257" measuredW="100" measuredH="246" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>1.%20cascos%20motos%0A2.%20cascos%0A3.%20guantes%20moto%0A4.%20casco%20moto%0A5.%20cascos%20para%20motos%0A6.%20casco%20ls2%0A7.%20casco%20rebatible%0A8.%20cascos%20agv%0A9.%20campera%20moto%0A10.%20casco%20agv</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::List" x="711" y="591" w="184" h="242" measuredW="100" measuredH="246" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>11.%20botas%20motocross%0A12.%20intercomunicadores%20moto%0A13.%20cascos%20cross%0A14.%20casco%20para%20motos%0A15.%20casco%20cross%0A16.%20pechera%20motocross%0A17.%20baul%20moto%0A18.%20casco%20abierto%0A19.%20cascos%20zeus%0A20.%20casco%20shoei</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="967" y="351" w="184" h="257" measuredW="100" measuredH="246" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>21.%20parabrisas%20moto%0A22.%20casco%20suomy%0A23.%20guantes%20fox%0A24.%20alforjas%20moto%0A25.%20camperas%20para%20motos%0A26.%20cascos%20ls2%0A27.%20cascos%20rebatibles%0A28.%20casco%20motocross%0A29.%20campera%20motorman%0A30.%20alarma%20para%20motos</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="967" y="592" w="184" h="241" measuredW="100" measuredH="198" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>31.%20casco%20nolan%0A32.%20cascos%20shoei%0A33.%20accesorios%20motos%0A34.%20guantes%20para%20moto%0A35.%20accesorios%20para%20motos%0A36.%20cascos%20de%20motos%0A37.%20botas%20para%20moto%0A38.%20botas%20enduro</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="261" w="79" h="-1" measuredW="68" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="204" y="258" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>13</size>
        <text>Accesorios%20para%20Veh%EDculos</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="182" y="262" w="-1" h="-1" measuredW="16" measuredH="11" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="357" y="263" w="-1" h="-1" measuredW="16" measuredH="11" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="377" y="258" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>13</size>
        <text>%20Acc.%20para%20Motos%20y%20Cuatriciclos</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="582" y="258" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Accesorios%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="559" y="263" w="-1" h="-1" measuredW="16" measuredH="11" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1200" h="1189" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mercadolibre%20-%20Tendencias%20Home%0Ahttp%3A//www.tendencias.mercadolibre.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="1105" w="863" h="41" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20%5BT%E9rminos%20y%20Condiciones%5D%20y%20de%20las%20%5BPol%EDticas%20de%20Privacidad%5D%20de%20MercadoLibre%20S.R.L.%20%0ACopyright%20%A9%201999-2013%20MercadoLibre%20S.R.L.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="125" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>MercadoLibre</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="116" w="887" h="40" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="123" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="123" w="412" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="894" y="92" w="344" h="18" measuredW="344" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="344" measuredH="18" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <size>12</size>
            <text>Reg%EDstrate%2CIngresar%2C%20%20%20%20%20%20%20%2CMi%20cuenta%2CVender%2CAyuda</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="113" y="112" w="66" h="44" measuredW="204" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../v2/assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="115" y="222" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="247" w="1123" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="1088" w="1124" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::LinkBar" x="114" y="1069" w="-1" h="-1" measuredW="445" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Sobre%20MercadoLibre%2C%20Centro%20de%20Seguridad%2C%20Mapa%20del%20sitio%2C%20Ver%20otros%20pa%EDses</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="301" w="554" h="555" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::List" x="108" y="294" w="194" h="41" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Alarmas%20para%20Motos</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::List" x="108" y="377" w="193" h="91" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Ba%FAles%20Laterales%0ABa%FAles%20Porta%20Cascos%0APortaequipajes%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::List" x="108" y="320" w="236" h="28" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Alforjas%20y%20Bolsos</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::List" x="108" y="474" w="193" h="91" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Accesorios%20de%20Exterior%0AAccesorios%20de%20Interior%0ARepuestos%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::List" x="108" y="448" w="236" h="28" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Accesorios%20para%20Autos</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::List" x="289" y="376" w="179" h="164" measuredW="100" measuredH="166" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Antiparras%20y%20Lentes%0ABolsos%0ABotas%0ACamisas%0ACamperas%0AGuantes%0AOtros%0APantalones%0ARemeras%0ATrajes%20de%20Lluvia</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::List" x="289" y="352" w="186" h="28" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Indumentaria%20y%20Calzado</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::List" x="483" y="379" w="186" h="28" measuredW="100" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Parabrisas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::List" x="483" y="322" w="148" h="56" measuredW="100" measuredH="126" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Lingas%20y%20Cadenas%0ATrabas%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::List" x="483" y="294" w="186" h="29" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Lingas%20y%20Trabas%20para%20Motos%20</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="719" y="325" w="-1" h="-1" measuredW="242" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Lo%20m%E1s%20buscado%20en%20Accesorios%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::List" x="289" y="324" w="145" h="23" measuredW="100" measuredH="126" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Fundas%20Cobertoras</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::List" x="483" y="413" w="186" h="22" measuredW="100" measuredH="126" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Pu%F1os%20y%20Manillares</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::List" x="483" y="470" w="163" h="28" measuredW="100" measuredH="126" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Otros</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::List" x="108" y="571" w="148" h="84" measuredW="100" measuredH="126" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Abiertos%0ACross%0AIntegrales%0ARebatibles%0AOtros</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::List" x="108" y="545" w="164" h="29" measuredW="100" measuredH="126" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Cascos</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::List" x="483" y="443" w="186" h="21" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Tableros</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::List" x="108" y="352" w="173" h="28" measuredW="100" measuredH="126" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Ba%FAles%20y%20Anclajes</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::List" x="289" y="294" w="145" h="23" measuredW="100" measuredH="126" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>18</rowHeight>
        <size>14</size>
        <text>Defensas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>