<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1144" measuredH="1223" mockupW="1066" mockupH="1223">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1066" h="1223" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mercadolibre%20-%20Tendencias%20Home%0Ahttp%3A//www.tendencias.mercadolibre.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="125" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>MercadoLibre</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="116" w="750" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="123" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="123" w="412" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="757" y="92" w="-1" h="-1" measuredW="344" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Reg%EDstrate%2CIngresar%2C%20%20%20%20%20%20%20%2CMi%20cuenta%2CVender%2CAyuda</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="900" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="217" w="987" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="234" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Los%20m%E1s%20buscados</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="387" y="259" w="748" h="21" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20esta%20secci%F3n%20encontrar%E1s%20las%20palabras%20m%E1s%20populares%20y%20los%20productos%20m%E1s%20visitados%20del%20mercado.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="388" y="332" w="-1" h="-1" measuredW="309" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>B%FAsquedas%20m%E1s%20populares%20en%20los%20%FAltimos%2021%20d%EDas</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="380" y="354" w="184" h="493" measuredW="100" measuredH="486" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>1.%20%20fiat%20147%0A2.%20%20fiat%20uno%0A3.%20%20autos%20usados%0A4.%20%20fiat%20600%0A5.%20%20autos%0A6.%20%20volkswagen%20gol%0A7.%20%20peugeot%20206%0A8.%20%20fiat%20128%0A9.%20%20blackberry%0A10.%20celulares%0A11.%20%20tablet%0A12.%20%20motos%0A13.%20%20gol%0A14.%20%20chevrolet%20corsa%0A15.%20%20notebook%0A16.%20%20ford%20falcon%0A17.%20%20zapatillas%20adidas%0A18.%20%20ford%20ka%0A19.%20%20renault%20clio%0A20.%20renault%2019</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="741" y="354" w="184" h="493" measuredW="100" measuredH="486" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>21.%20%20peugeot%20306%0A22.%20samsung%20galaxy%0A23.%20rollers%0A24.%20renault%2012%0A25.%20iphone%205%0A26.%20fiat%20uno%20scr%0A27.%20sillones%0A28.%20golf%0A29.%20juegos%20ps3%0A30.%20corsa%0A31.%20ford%20escort%0A32.%20bora%0A33.%20fiat%20duna%0A34.%20honda%20civic%0A35.%20bmw%0A36.%20chevrolet%20400%0A37.%20bicicletas%0A38.%20fiat%20palio%0A39.%20playstation%203%0A40.%20peugeot%20504</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="1133" w="987" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::LinkBar" x="114" y="1114" w="-1" h="-1" measuredW="445" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Sobre%20MercadoLibre%2C%20Centro%20de%20Seguridad%2C%20Mapa%20del%20sitio%2C%20Ver%20otros%20pa%EDses</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="1150" w="863" h="41" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20%5BT%E9rminos%20y%20Condiciones%5D%20y%20de%20las%20%5BPol%EDticas%20de%20Privacidad%5D%20de%20MercadoLibre%20S.R.L.%20%0ACopyright%20%A9%201999-2013%20MercadoLibre%20S.R.L.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="111" y="112" w="66" h="44" measuredW="204" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../v2/assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="388" y="296" w="713" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="220" w="237" h="37" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="125" y="231" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accesorios%20para%20Veh%EDculos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="253" w="237" h="37" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="125" y="264" w="-1" h="-1" measuredW="127" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animales%20y%20Mascotas</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="285" w="237" h="37" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="125" y="296" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antig%FCedades</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="319" w="237" h="37" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="125" y="330" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autos%20Motos%20y%20Otros</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="351" w="237" h="37" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="125" y="362" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beb%E9s</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="383" w="237" h="37" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="125" y="394" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celulares%20y%20tel%E9fonos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="415" w="237" h="37" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="125" y="426" w="-1" h="-1" measuredW="151" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coleccionables%20y%20Hobbies</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="447" w="237" h="37" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="125" y="458" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computaci%F3n</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="479" w="237" h="37" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="125" y="490" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consolas%20y%20Videojuegos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="511" w="237" h="37" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="125" y="522" w="-1" h="-1" measuredW="134" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E1maras%20y%20Accesorios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="545" w="237" h="37" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="125" y="556" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deportes%20y%20Fitness</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="579" w="237" h="37" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="125" y="590" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Electrodom%E9sticos%20y%20Aires%20Ac.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="613" w="237" h="37" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="125" y="624" w="-1" h="-1" measuredW="150" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elect%F3nica%2C%20audio%20y%20Video</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="647" w="237" h="37" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="125" y="658" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entradas%20para%20Eventos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="681" w="237" h="37" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="125" y="692" w="-1" h="-1" measuredW="139" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hogar%2C%20Muebles%20y%20Jard%EDn</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="715" w="237" h="37" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="125" y="726" w="-1" h="-1" measuredW="124" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industrias%20y%20Oficinas</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="749" w="237" h="37" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="125" y="760" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inmuebles</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="783" w="237" h="37" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="125" y="794" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrumentos%20Musicales</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="816" w="237" h="37" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="125" y="827" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joyas%20y%20Relojes</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="850" w="237" h="37" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="125" y="861" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20%20y%20Juguetes</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="884" w="237" h="37" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="125" y="895" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libros%2C%20Revistas%20y%20Comics</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="916" w="237" h="37" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="125" y="927" w="-1" h="-1" measuredW="154" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%FAsica%2C%20Pel%EDculas%20y%20Series</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="948" w="237" h="37" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="125" y="959" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otras%20categor%EDas</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="980" w="237" h="37" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="125" y="991" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ropa%20y%20Accesorios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="1012" w="237" h="37" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="125" y="1023" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salud%20y%20Belleza</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="1044" w="237" h="37" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="125" y="1055" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="447" y="358" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2813.123%29</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="451" y="382" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2813.003%29</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="485" y="406" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.993%29</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="453" y="430" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.122%29</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="439" y="454" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.100%29</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="495" y="478" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.002%29</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="483" y="502" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.876%29</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="449" y="526" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.666%29</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="469" y="550" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.543%29</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="461" y="574" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.432%29</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="443" y="598" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.321%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="447" y="620" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.213%29</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="429" y="646" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.123%29</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="503" y="670" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.012%29</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="465" y="694" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.987%29</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="473" y="718" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.876%29</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="509" y="742" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.765%29</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="451" y="766" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.654%29</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="475" y="790" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.543%29</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="467" y="813" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.432%29</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="848" y="358" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.321%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="870" y="382" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.213%29</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="808" y="406" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.123%29</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="830" y="430" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.034%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="820" y="454" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.987%29</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="840" y="478" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.876%29</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="816" y="502" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.823%29</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="794" y="526" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.789%29</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="836" y="550" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.657%29</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="804" y="574" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.564%29</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="832" y="598" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.456%29</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="798" y="620" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.324%29</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="824" y="646" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.234%29</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="838" y="670" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.213%29</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="800" y="694" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.123%29</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="854" y="718" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%288.986%29</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="826" y="742" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.897%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="820" y="766" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.768%29</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="846" y="790" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.653%29</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="848" y="814" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.543%29</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="387" y="851" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>*%20Cantidas%20de%20b%FAsquedas</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="114" y="192" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <size>12</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>