<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1144" measuredH="1223" mockupW="1066" mockupH="1223">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1066" h="1223" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mercadolibre%20-%20Tendencias%20Home%0Ahttp%3A//www.tendencias.mercadolibre.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="125" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>MercadoLibre</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="116" w="750" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="123" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="123" w="412" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="757" y="92" w="-1" h="-1" measuredW="344" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Reg%EDstrate%2CIngresar%2C%20%20%20%20%20%20%20%2CMi%20cuenta%2CVender%2CAyuda</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="900" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="217" w="987" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="617" y="240" w="-1" h="-1" measuredW="404" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>Tendencias%20de%20Accesorios%20para%20Vehiculos%20en%20los%20%FAltimos%2021%20d%EDas</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="1133" w="987" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::LinkBar" x="114" y="1114" w="-1" h="-1" measuredW="445" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Sobre%20MercadoLibre%2C%20Centro%20de%20Seguridad%2C%20Mapa%20del%20sitio%2C%20Ver%20otros%20pa%EDses</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="1150" w="863" h="41" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20%5BT%E9rminos%20y%20Condiciones%5D%20y%20de%20las%20%5BPol%EDticas%20de%20Privacidad%5D%20de%20MercadoLibre%20S.R.L.%20%0ACopyright%20%A9%201999-2013%20MercadoLibre%20S.R.L.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="111" y="112" w="66" h="44" measuredW="204" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../v2/assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="220" w="237" h="37" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="125" y="231" w="-1" h="-1" measuredW="155" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accesorios%20para%20Veh%EDculos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="253" w="237" h="37" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="125" y="264" w="-1" h="-1" measuredW="127" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animales%20y%20Mascotas</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="285" w="237" h="37" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="125" y="296" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antig%FCedades</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="319" w="237" h="37" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="125" y="330" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autos%20Motos%20y%20Otros</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="351" w="237" h="37" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="125" y="362" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beb%E9s</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="383" w="237" h="37" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="125" y="394" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celulares%20y%20tel%E9fonos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="415" w="237" h="37" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="125" y="426" w="-1" h="-1" measuredW="151" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coleccionables%20y%20Hobbies</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="447" w="237" h="37" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="125" y="458" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computaci%F3n</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="479" w="237" h="37" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="125" y="490" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consolas%20y%20Videojuegos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="511" w="237" h="37" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="125" y="522" w="-1" h="-1" measuredW="134" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E1maras%20y%20Accesorios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="545" w="237" h="37" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="125" y="556" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deportes%20y%20Fitness</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="579" w="237" h="37" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="125" y="590" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Electrodom%E9sticos%20y%20Aires%20Ac.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="613" w="237" h="37" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="125" y="624" w="-1" h="-1" measuredW="150" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elect%F3nica%2C%20audio%20y%20Video</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="647" w="237" h="37" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="125" y="658" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entradas%20para%20Eventos</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="681" w="237" h="37" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="125" y="692" w="-1" h="-1" measuredW="139" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hogar%2C%20Muebles%20y%20Jard%EDn</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="715" w="237" h="37" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="125" y="726" w="-1" h="-1" measuredW="124" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Industrias%20y%20Oficinas</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="749" w="237" h="37" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="125" y="760" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inmuebles</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="783" w="237" h="37" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="125" y="794" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrumentos%20Musicales</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="816" w="237" h="37" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="125" y="827" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joyas%20y%20Relojes</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="850" w="237" h="37" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="125" y="861" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20%20y%20Juguetes</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="884" w="237" h="37" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="125" y="895" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libros%2C%20Revistas%20y%20Comics</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="916" w="237" h="37" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="125" y="927" w="-1" h="-1" measuredW="154" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%FAsica%2C%20Pel%EDculas%20y%20Series</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="948" w="237" h="37" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="125" y="959" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otras%20categor%EDas</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="980" w="237" h="37" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="125" y="991" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ropa%20y%20Accesorios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="1012" w="237" h="37" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="125" y="1023" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salud%20y%20Belleza</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="1044" w="237" h="37" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="125" y="1055" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servicios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="617" y="757" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>*%20Cantidas%20de%20b%FAsquedas</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="__group__" x="609" y="262" w="184" h="497" measuredW="184" measuredH="497" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="184" h="257" measuredW="100" measuredH="246" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>24</rowHeight>
            <text>1.%20%20%20llantas%2017%0A2.%20%20llantas%2015%0A3.%20%20cascos%20motos%0A4.%20%20llantas%2014%0A5.%20%20llantas%0A6.%20%20stereo%20pioneer%0A7.%20%20cascos%0A8.%20%20kit%20xenon%0A9.%20%20llantas%2013%0A10.%20parlantes%206x9</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="240" w="184" h="257" measuredW="100" measuredH="246" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>24</rowHeight>
            <text>11.%20%20%20equipo%20gnc%0A12.%20%20estereos%20pioneer%0A13.%20%20cubiertas%0A14.%20%20baterias%20autos%0A15.%20%20stereo%0A16.%20%20xenon%0A17.%20%20butacas%20deportivas%0A18.%20%20parlantes%20pioneer%0A19.%20%20butacas%0A20.%20neumaticos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="867" y="262" w="184" h="498" measuredW="184" measuredH="498" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="184" h="257" measuredW="100" measuredH="246" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>24</rowHeight>
            <text>21.%20%20%20estereos%0A22.%20%20alarma%20auto%0A23.%20%20tacometro%0A24.%20%20cubiertas%2015%0A25.%20%20accesorios%20tuning%0A26.%20%20stereos%0A27.%20%20guantes%20moto%0A28.%20%20potencia%20boss%0A29.%20%20faros%20auxiliares%0A30.%20%20estereos%20autos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="241" w="184" h="257" measuredW="100" measuredH="198" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <hasHeader>false</hasHeader>
            <rowHeight>24</rowHeight>
            <text>31.%20%20%20cubiertas%2017%0A32.%20%20cubiertas%2014%0A33.%20%20fundas%20para%20autos%0A34.%20%20casco%20moto%0A35.%20%20luces%20xenon%0A36.%20%20cierre%20centralizado%0A37.%20%20stereo%20usb%0A38.%20%20llantas%20audi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::List" x="359" y="230" w="229" h="432" measuredW="100" measuredH="344" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <rowHeight>26</rowHeight>
        <size>12</size>
        <text>Acc.%20para%20Motos%20y%20Cuatriciclos%0AAccesorios%20N%E1uticos%0AAccesorios%20para%20Autos%0AAccesorios%20para%20Camiones%0AAccesorios%20para%20Camionetas%0AAudio%0AGNC%0AHerramientas%0ALimpieza%20de%20Veh%EDculos%0ANavegadores%20GPS%20para%20Veh%EDculos%0AOtros%0ASeguridad%20Veh%EDcular%0ATuning</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="222" w="238" h="360" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="222" w="237" h="33" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="692" y="266" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2813.123%29</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="692" y="290" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2813.003%29</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="718" y="314" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.993%29</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="692" y="338" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.122%29</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="674" y="362" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.100%29</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="722" y="386" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2812.002%29</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="678" y="410" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.876%29</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="688" y="434" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.666%29</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="690" y="458" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.543%29</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="720" y="482" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.432%29</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="708" y="506" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.321%29</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="740" y="530" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.213%29</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="696" y="554" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.123%29</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="726" y="578" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2811.012%29</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="678" y="602" w="-1" h="-1" measuredW="62" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.987%29</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="678" y="626" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.876%29</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="754" y="650" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.765%29</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="744" y="674" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.654%29</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="688" y="698" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.543%29</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="706" y="721" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.432%29</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="954" y="266" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.321%29</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="976" y="290" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.213%29</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="964" y="314" w="-1" h="-1" measuredW="61" measuredH="20" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.123%29</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="974" y="338" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%2810.034%29</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="362" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.987%29</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="946" y="386" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.876%29</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="982" y="410" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.823%29</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="984" y="434" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.789%29</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="990" y="458" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.657%29</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="990" y="482" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.564%29</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="974" y="506" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.456%29</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="974" y="530" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.324%29</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="554" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.234%29</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="972" y="580" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.213%29</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="970" y="602" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.123%29</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="628" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%288.986%29</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="962" y="650" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.897%29</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="970" y="674" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>12</size>
        <text>%20%20%20%20%20%289.768%29</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="114" y="192" w="-1" h="-1" measuredW="86" measuredH="20" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>545684</color>
        <size>12</size>
        <text>Tendencias%20%20%3E%20%20</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="200" y="192" w="-1" h="-1" measuredW="143" measuredH="20" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>10066329</color>
        <size>12</size>
        <text>Accesorios%20para%20Vehiculos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>