<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1278" measuredH="1189" mockupW="1200" mockupH="1189">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="125" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>MercadoLibre</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="116" w="887" h="40" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="123" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="123" w="412" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="302" w="-1" h="-1" measuredW="375" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Conoce%20las%20%FAltimas%20tendencias%20del%20Mercado</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="325" w="748" h="41" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20esta%20secci%F3n%20encontrar%E1s%20las%20palabras%20m%E1s%20populares%20y%20los%20productos%20m%E1s%20visitados%20del%20mercado.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="359" w="849" h="317" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="422" y="382" w="-1" h="-1" measuredW="257" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>16</size>
        <text>Lo%20m%E1s%20buscado%20en%20MercadoLibre</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="414" y="408" w="184" h="257" measuredW="100" measuredH="246" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>1.%20%20fiat%20147%0A2.%20%20fiat%20uno%0A3.%20%20autos%20usados%0A4.%20%20fiat%20600%0A5.%20%20autos%0A6.%20%20volkswagen%20gol%0A7.%20%20peugeot%20206%0A8.%20%20fiat%20128%0A9.%20%20blackberry%0A10.%20celulares</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="616" y="408" w="184" h="257" measuredW="100" measuredH="246" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>11.%20%20tablet%0A12.%20%20motos%0A13.%20%20gol%0A14.%20%20chevrolet%20corsa%0A15.%20%20notebook%0A16.%20%20ford%20falcon%0A17.%20%20zapatillas%20adidas%0A18.%20%20ford%20ka%0A19.%20%20renault%20clio%0A20.%20renault%2019</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="819" y="408" w="184" h="257" measuredW="100" measuredH="246" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>21.%20%20peugeot%20306%0A22.%20samsung%20galaxy%0A23.%20rollers%0A24.%20renault%2012%0A25.%20iphone%205%0A26.%20fiat%20uno%20scr%0A27.%20sillones%0A28.%20golf%0A29.%20juegos%20ps3%0A30.%20corsa</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="1021" y="408" w="184" h="257" measuredW="100" measuredH="246" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>31.%20ford%20escort%0A32.%20bora%0A33.%20fiat%20duna%0A34.%20honda%20civic%0A35.%20bmw%0A36.%20chevrolet%20400%0A37.%20bicicletas%0A38.%20fiat%20palio%0A39.%20playstation%203%0A40.%20peugeot%20504</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="132" y="314" w="-1" h="-1" measuredW="97" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Por%20categorias</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="113" y="112" w="66" h="44" measuredW="204" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../v2/assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Menu" x="114" y="337" w="245" h="-1" measuredW="150" measuredH="681" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accesorios%20para%20Veh%EDculos%0A---%0AAnimales%20y%20Mascotas%0A---%0AAntig%FCedades%0A---%0AAutos%20Motos%20y%20Otros%0A---%0ABeb%E9s%0A---%0ACelulares%20y%20Tel%E9fonos%0A---%0AColeccionables%20y%20Hobbies%0A---%0AComputaci%F3n%0A---%0AConsolas%20y%20Videojuegos%0A---%0AC%E1maras%20y%20Accesorios%0A---%0ADeportes%20y%20Fitness%0A---%0AElectrodom%E9sticos%20y%20Aires%20Ac.%0A---%0AElectr%F3nica%20Audio%20y%20Video%0A---%0AEntradas%20para%20Eventos%0A---%0AHogar%20Muebles%20y%20Jard%EDn%0A---%0AIndustrias%20y%20Oficinas%0A---%0AInmuebles%0A---%0AInstrumentos%20Musicales%0A---%0AJoyas%20y%20Relojes%0A---%0AJuegos%20y%20Juguetes%0A---%0ALibros%20Revistas%20y%20Comics%0A---%0AM%FAsica%20Pel%EDculas%20y%20Series%0A---%0AOtras%20categor%EDas%0A---%0ARopa%20y%20Accesorios%0A---%0ASalud%20y%20Belleza%0A---%0AServicios</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="299" w="244" h="42" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1200" h="1189" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mercadolibre%20-%20Tendencias%20Home%0Ahttp%3A//www.tendencias.mercadolibre.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="1088" w="1124" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LinkBar" x="114" y="1069" w="-1" h="-1" measuredW="445" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Sobre%20MercadoLibre%2C%20Centro%20de%20Seguridad%2C%20Mapa%20del%20sitio%2C%20Ver%20otros%20pa%EDses</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="1105" w="863" h="41" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20%5BT%E9rminos%20y%20Condiciones%5D%20y%20de%20las%20%5BPol%EDticas%20de%20Privacidad%5D%20de%20MercadoLibre%20S.R.L.%20%0ACopyright%20%A9%201999-2013%20MercadoLibre%20S.R.L.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="115" y="222" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="247" w="1123" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="894" y="92" w="344" h="18" measuredW="344" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="344" measuredH="18" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <size>12</size>
            <text>Reg%EDstrate%2CIngresar%2C%20%20%20%20%20%20%20%2CMi%20cuenta%2CVender%2CAyuda</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>