<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1583" measuredH="1292" mockupW="1583" mockupH="1290">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="197" y="125" w="214" h="72" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="432" y="147" w="970" h="50" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="228" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="441" y="309" w="970" h="321" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Productos%20m%E1s%20buscados</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="701" y="355" w="162" h="175" measuredW="162" measuredH="175" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>11.%20%20206%20live%20%2854%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="26" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>12.%20peugeot%20206%20%2851%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="52" w="-1" h="-1" measuredW="162" measuredH="19" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>13.%20peugeot%20206%202008%20%2845%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="78" w="-1" h="-1" measuredW="160" measuredH="19" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <text>14.%20peugeot%20206%202001%20%2833%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="0" y="104" w="-1" h="-1" measuredW="139" measuredH="19" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <text>15.%20206%20quicksilver%20%2827%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="0" y="130" w="-1" h="-1" measuredW="162" measuredH="19" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <text>16.%20peugeot%20206%202007%20%2822%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="156" w="-1" h="-1" measuredW="150" measuredH="19" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <text>17.%20peugeot%20206%202001%20%289%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="453" y="355" w="196" h="253" measuredW="196" measuredH="253" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text>1.%20Peugeot%20206%20%28450%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="26" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>2.%20206%20%28250%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="52" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <text>3.%20206%20xs%28189%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="78" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <text>4.%20206%20rc%20%28177%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="0" y="104" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <text>5.%20206%20xt%20%28146%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="0" y="130" w="-1" h="-1" measuredW="196" measuredH="19" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <text>6.%20Peugeot%20206%20xs%20premium%20%28112%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="156" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="6" locked="false" isInGroup="96">
          <controlProperties>
            <text>7.%20206%20cc%20%2888%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="0" y="182" w="-1" h="-1" measuredW="138" measuredH="19" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <text>8.%20peugeot%20206%20xs%20%2874%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="208" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="8" locked="false" isInGroup="96">
          <controlProperties>
            <text>9.%20peugeot%20206%20diesel%20%2871%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="0" y="234" w="-1" h="-1" measuredW="134" measuredH="19" zOrder="9" locked="false" isInGroup="96">
          <controlProperties>
            <text>10.%20206%20quiksilver%20%2866%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TitleWindow" x="197" y="309" w="214" h="111" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Filtrado%20por</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TitleWindow" x="208" y="344" w="192" h="25" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Peugeot</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="125" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20JuanPerez%20%28%20%20%20%20%20%20%20%20%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="1178" y="128" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>salir</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="128" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Cuenta%20%20%7C%20%20Vender%20%20%7C%20%20Ayuda</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TitleWindow" x="197" y="436" w="214" h="179" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Ubicaci%F3n</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::List" x="198" y="458" w="213" h="157" measuredW="100" measuredH="195" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capital%20Federal%09%20%282968%29%0ABs.As.%20G.B.A.%20Norte%20%20%281410%29%0ABs.As.%20G.B.A.%20Sur%09%20%281113%29%0ABs.As.%20G.B.A.%20Oeste%20%20%20%28949%29%0ABuenos%20Aires%20Interior%20%20%28254%29%0ASanta%20Fe%20%2872%29%0AC%F3rdoba%20%20%2856%29%0ABs.As.%20Costa%20Atl%E1ntica%20%2846%29%0ANeuqu%E9n%20%20%2822%29</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="197" y="276" w="-1" h="-1" measuredW="394" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Autos%20Motos%20y%20Otros%2C%20%20Autos%20y%20Camionetas%2C%20Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ScratchOut" x="208" y="125" w="192" h="72" measuredW="205" measuredH="107" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="161" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20en%20Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="161" w="466" h="-1" measuredW="63" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peugeot</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="924" y="162" w="114" h="-1" measuredW="89" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="2" w="1583" h="1290" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TitleWindow" x="208" y="380" w="192" h="25" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>206</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="__group__" x="197" y="922" w="1214" h="117" measuredW="1214" measuredH="117" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1214" h="117" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="60" w="1192" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="138">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="11" y="15" w="-1" h="-1" measuredW="478" measuredH="19" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <text>Sobre%20MercadoLibre%20%20%7C%20%20Centro%20de%20Seguridad%20%20%7C%20%20Mapa%20del%20Sitio%20%20%7C%20%20Ver%20otros%20pa%EDses</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="11" y="85" w="234" h="-1" measuredW="236" measuredH="20" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>Copyright%20%A9%201999-2013%20MercadoLibre%20S.R.L</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="11" y="66" w="714" h="-1" measuredW="720" measuredH="20" zOrder="4" locked="false" isInGroup="138">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20%5BT%E9rminos%20y%20Condiciones%5D%20y%20de%20las%20%5BPol%EDticas%20de%20Privacidad%5D%20de%20MercadoLibre%20S.R.L</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="11" y="37" w="-1" h="-1" measuredW="283" measuredH="19" zOrder="5" locked="false" isInGroup="138">
          <controlProperties>
            <text>MercadoPago%20%20%7C%20%20MercadoClics%20%20%7C%20%20MercadoShops</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>