<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1583" measuredH="1081" mockupW="1583" mockupH="1081">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1583" h="1081" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//tendencias.mercadolibre.com.ar/</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="432" y="147" w="970" h="50" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="161" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20en%20Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="161" w="466" h="-1" measuredW="112" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%3A%20%27iphone%27</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="228" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tendencias</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="197" y="309" w="214" h="575" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Tendencias%20por%20Categor%EDa</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="198" y="331" w="213" h="553" measuredW="100" measuredH="552" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accesorios%20para%20Veh%EDculos%0AAnimales%20y%20Mascotas%0AAntig%FCedades%0AAutos%2C%20Motos%20y%20Otros%0ABeb%E9s%0ACelulares%20y%20Tel%E9fonos%0AColeccionables%20y%20Hobbies%0AComputaci%F3n%0AConsolas%20y%20Videojuegos%0AC%E1maras%20y%20Accesorios%0ADeportes%20y%20Fitness%0AElectrodom%E9sticos%20y%20Aires%20Ac.%0AElectr%F3nica%2C%20Audio%20y%20Video%0AEntradas%20para%20Eventos%0AHogar%2C%20Muebles%20y%20Jard%EDn%0AIndustrias%20y%20Oficinas%0AInmuebles%0AInstrumentos%20Musicales%0AJoyas%20y%20Relojes%0AJuegos%20y%20Juguetes%0ALibros%2C%20Revistas%20y%20Comics%0AM%FAsica%2C%20Pel%EDculas%20y%20Series%0AOtras%20categor%EDas%0ARopa%20y%20Accesorios%0ASalud%20y%20Belleza%0AServicios</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="432" y="310" w="970" h="180" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Categor%EDas%20m%E1s%20buscadas</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="432" y="506" w="970" h="321" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Productos%20m%E1s%20buscados</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1210" y="552" w="114" h="253" measuredW="114" measuredH="253" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <text>31.%20Fiat%20147</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="26" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text>32.%20Fiat%20Uno</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="52" w="-1" h="-1" measuredW="105" measuredH="19" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>33.%20Autos%20Usados</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="78" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>34.%20Fiat%20600</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="0" y="104" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <text>35.%20Autos</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="0" y="130" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>36.%20Volkswagen%20Gol</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="156" w="-1" h="-1" measuredW="99" measuredH="19" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <text>37.%20Peugeot%20206</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="0" y="182" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="7" locked="false" isInGroup="93">
          <controlProperties>
            <text>38.%20Fiat%20128</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="208" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="8" locked="false" isInGroup="93">
          <controlProperties>
            <text>39.%20Blackberry</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="0" y="234" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="9" locked="false" isInGroup="93">
          <controlProperties>
            <text>40.%20Celulares</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="956" y="552" w="115" h="253" measuredW="115" measuredH="253" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>21.%20Fiat%20147</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="26" w="-1" h="-1" measuredW="72" measuredH="19" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>22.%20Fiat%20Uno</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="52" w="-1" h="-1" measuredW="106" measuredH="19" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>23.%20Autos%20Usados</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="78" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>24.%20Fiat%20600</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="0" y="104" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <text>25.%20Autos</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="0" y="130" w="-1" h="-1" measuredW="115" measuredH="19" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>26.%20Volkswagen%20Gol</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="156" w="-1" h="-1" measuredW="99" measuredH="19" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <text>27.%20Peugeot%20206</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="0" y="182" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <text>28.%20Fiat%20128</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="208" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <text>29.%20Blackberry</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="0" y="234" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <text>30.%20Celulares</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="701" y="552" w="111" h="253" measuredW="111" measuredH="253" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text>11.%20Tablet</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="26" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>12.%20Motos</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="52" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>13.%20Autos%20Usados</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="78" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <text>14.%20Fiat%20600</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="0" y="104" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <text>15.%20Autos</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="0" y="130" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <text>16.%20Volkswagen%20Gol</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="156" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <text>17.%20Peugeot%20206</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="0" y="182" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="7" locked="false" isInGroup="95">
          <controlProperties>
            <text>18.%20Fiat%20128</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="208" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="8" locked="false" isInGroup="95">
          <controlProperties>
            <text>19.%20Blackberry</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="0" y="234" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="9" locked="false" isInGroup="95">
          <controlProperties>
            <text>20.%20Celulares</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="453" y="552" w="106" h="253" measuredW="106" measuredH="253" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text>1.%20Fiat%20147</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="26" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>2.%20Fiat%20Uno</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="52" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <text>3.%20Autos%20Usados</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="78" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <text>4.%20Fiat%20600</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="0" y="104" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <text>5.%20Autos</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="0" y="130" w="-1" h="-1" measuredW="106" measuredH="19" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <text>6.%20Volkswagen%20Gol</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="0" y="156" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="6" locked="false" isInGroup="96">
          <controlProperties>
            <text>7.%20Peugeot%20206</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="0" y="182" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <text>8.%20Fiat%20128</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="0" y="208" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="8" locked="false" isInGroup="96">
          <controlProperties>
            <text>9.%20Blackberry</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="0" y="234" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="9" locked="false" isInGroup="96">
          <controlProperties>
            <text>10.%20Celulares</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="447" y="348" w="176" h="127" measuredW="176" measuredH="127" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="176" h="105" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="105" w="133" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <text>Autos%2C%20Motos%20y%20Otros</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="638" y="348" w="176" h="127" measuredW="176" measuredH="127" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="98"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="176" h="105" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="105" w="170" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <text>Electr%F3nica%2C%20Audio%20y%20Video</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="830" y="348" w="176" h="127" measuredW="176" measuredH="127" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="176" h="105" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="105" w="133" h="-1" measuredW="129" measuredH="21" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>Celulares%20y%20Tel%E9fonos</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="1021" y="348" w="176" h="127" measuredW="176" measuredH="127" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="176" h="105" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="105" w="91" h="-1" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <text>Computaci%F3n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1212" y="348" w="176" h="127" measuredW="176" measuredH="127" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="176" h="105" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="105" w="160" h="-1" measuredW="177" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>Electrodom%E9sticos%20y%20Aires%20Ac.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="197" y="982" w="1203" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="560" y="965" w="-1" h="-1" measuredW="478" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre%20MercadoLibre%20%20%7C%20%20Centro%20de%20Seguridad%20%20%7C%20%20Mapa%20del%20Sitio%20%20%7C%20%20Ver%20otros%20pa%EDses</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="681" y="1009" w="-1" h="-1" measuredW="236" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>Copyright%20%A9%201999-2013%20MercadoLibre%20S.R.L</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="439" y="990" w="-1" h="-1" measuredW="720" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20T%E9rminos%20y%20Condiciones%20y%20de%20las%20Pol%EDticas%20de%20Privacidad%20de%20MercadoLibre%20S.R.L</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="125" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%20JuanPerez%20%28%20%20%20%20%20%20%20%20%29</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="1178" y="128" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>salir</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="1221" y="128" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Cuenta%20%20%7C%20%20Vender%20%20%7C%20%20Ayuda</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="924" y="162" w="114" h="-1" measuredW="89" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="197" y="125" w="214" h="72" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ScratchOut" x="208" y="125" w="192" h="72" measuredW="205" measuredH="107" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
  </controls>
</mockup>