<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1144" measuredH="968" mockupW="1066" mockupH="968">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="0" w="1066" h="968" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mercadolibre%20-%20Tendencias%20Home%0Ahttp%3A//www.tendencias.mercadolibre.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="125" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>MercadoLibre</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="116" w="750" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="123" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="359" y="123" w="412" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="757" y="92" w="-1" h="-1" measuredW="344" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Reg%EDstrate%2CIngresar%2C%20%20%20%20%20%20%20%2CMi%20cuenta%2CVender%2CAyuda</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="900" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="217" w="987" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="351" y="242" w="-1" h="-1" measuredW="357" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Conoce%20las%20%FAltimas%20tendencias%20del%20Mercado</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="353" y="263" w="748" h="41" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqu%ED%20puedes%20encontrar%20informaci%F3n%20actualizada%20sobre%20las%20principales%20tendencias%20del%20mercado.%20Conoce%20las%20palabras%20m%E1s%20buscadas%2C%20los%20productos%20m%E1s%20visitados%20y%20los%20art%EDculos%20m%E1s%20comprados%20en%20Internet.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="351" y="304" w="750" h="317" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="319" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>B%FAsquedas%20m%E1s%20populares</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="370" y="349" w="184" h="257" measuredW="100" measuredH="246" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>1.%20%20fiat%20147%0A2.%20%20fiat%20uno%0A3.%20%20autos%20usados%0A4.%20%20fiat%20600%0A5.%20%20autos%0A6.%20%20volkswagen%20gol%0A7.%20%20peugeot%20206%0A8.%20%20fiat%20128%0A9.%20%20blackberry%0A10.%20celulares</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="552" y="349" w="184" h="257" measuredW="100" measuredH="246" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>11.%20%20tablet%0A12.%20%20motos%0A13.%20%20gol%0A14.%20%20chevrolet%20corsa%0A15.%20%20notebook%0A16.%20%20ford%20falcon%0A17.%20%20zapatillas%20adidas%0A18.%20%20ford%20ka%0A19.%20%20renault%20clio%0A20.%20renault%2019</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="737" y="349" w="184" h="257" measuredW="100" measuredH="246" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>21.%20%20peugeot%20306%0A22.%20samsung%20galaxy%0A23.%20rollers%0A24.%20renault%2012%0A25.%20iphone%205%0A26.%20fiat%20uno%20scr%0A27.%20sillones%0A28.%20golf%0A29.%20juegos%20ps3%0A30.%20corsa</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="912" y="349" w="184" h="257" measuredW="100" measuredH="246" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <text>31.%20ford%20escort%0A32.%20bora%0A33.%20fiat%20duna%0A34.%20honda%20civic%0A35.%20bmw%0A36.%20chevrolet%20400%0A37.%20bicicletas%0A38.%20fiat%20palio%0A39.%20playstation%203%0A40.%20peugeot%20504</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="242" w="215" h="580" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="125" y="281" w="184" h="535" measuredW="100" measuredH="526" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15658734</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <hasHeader>false</hasHeader>
        <rowHeight>20</rowHeight>
        <text>Accesorios%20para%20Veh%EDculos%0AAnimales%20y%20Mascotas%0AAntig%FCedades%0AAutos%2C%20Motos%20y%20Otros%0ABeb%E9s%0ACelulares%20y%20Tel%E9fonos%0AColeccionables%20y%20Hobbies%0AComputaci%F3n%0AConsolas%20y%20Videojuegos%0AC%E1maras%20y%20Accesorios%0ADeportes%20y%20Fitness%0AElectrodom%E9sticos%20y%20Aires%20Ac.%0AElectr%F3nica%2C%20Audio%20y%20Video%0AEntradas%20para%20Eventos%0AHogar%2C%20Muebles%20y%20Jard%EDn%0AIndustrias%20y%20Oficinas%0AInmuebles%0AInstrumentos%20Musicales%0AJoyas%20y%20Relojes%0AJuegos%20y%20Juguetes%0ALibros%2C%20Revistas%20y%20Comics%0AM%FAsica%2C%20Pel%EDculas%20y%20Series%0AOtras%20categor%EDas%0ARopa%20y%20Accesorios%0ASalud%20y%20Belleza%0AServicios</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="259" w="-1" h="-1" measuredW="97" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Por%20categorias</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="114" y="877" w="987" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::LinkBar" x="114" y="858" w="-1" h="-1" measuredW="445" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Sobre%20MercadoLibre%2C%20Centro%20de%20Seguridad%2C%20Mapa%20del%20sitio%2C%20Ver%20otros%20pa%EDses</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="894" w="863" h="41" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>El%20uso%20de%20este%20sitio%20web%20implica%20la%20aceptaci%F3n%20de%20los%20%5BT%E9rminos%20y%20Condiciones%5D%20y%20de%20las%20%5BPol%EDticas%20de%20Privacidad%5D%20de%20MercadoLibre%20S.R.L.%20%0ACopyright%20%A9%201999-2013%20MercadoLibre%20S.R.L.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="111" y="112" w="66" h="44" measuredW="204" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../v2/assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="114" y="193" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tendencias%2C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>